CS_Project/MainWindow.xaml

<Window x:Class="CS_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Project"
        mc:Ignorable="d"
        Title="CS Project v0.1.1" Height="444.417" Width="455" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}"
               x:Name="SlotLabel">
            <Setter Property="FontSize" Value="48"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#68686868" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2"/>

            <Label x:Name="slot0" Content="X" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot1" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot2" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot3" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot4" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot5" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot6" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot7" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slot8" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                   Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="userPieceLabel" Content="[User's piece here]" 
               HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               FontSize="24" FontFamily="Lucida Console" FontWeight="Bold"
               Foreground="#FF781313" Style="{x:Null}"/>
        <Label x:Name="turnLabel" Content="[Who's Turn Here]" 
               HorizontalAlignment="Stretch" Margin="0,371,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               FontSize="24" FontFamily="Lucida Console" FontWeight="Bold"
               Foreground="#FF5F871A" Style="{x:Null}" />

    </Grid>
</Window>
